# gianteagle

./: Gianteagle.Api.sln  README.md
Gianteagle.Api/: Gianteagle.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Gianteagle.Api/Controllers/: BaseController.cs  ProductController.cs  WeatherForecastController.cs
Gianteagle.Api/Filters/: CustomActionFIlter.cs  HttpResponseExceptionFilter.cs
Gianteagle.Api/MiddleWares/: ErrorHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
Gianteagle.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Gianteagle.Api/Pages/Shared/: _Layout.cshtml
Gianteagle.Api/Properties/: launchSettings.json
Gianteagle.BAL/: Gianteagle.BAL.csproj
Gianteagle.BAL/IServices/: IProductService.cs  IUserService.cs
Gianteagle.BAL/Services/: ProductService.cs  UserService.cs
Gianteagle.DAL/: Gianteagle.DAL.csproj  GianteagleDbContext.cs
Gianteagle.DAL/Repositories/: Repository.cs  UnitOfWorkRepository.cs  UserRepository.cs
Gianteagle.DAL/Repositories/IRepositories/: IRepository.cs  IUnitOfWorkRepository.cs  IUserRepository.cs
Gianteagle.DTO/: User.cs
Gianteagle.Entities/: Product.cs  User.cs
Gianteagle.IoC/: DependencyInjector.cs  Gianteagle.IoC.csproj
Gianteagle.Test/: BaseTest.cs
Gianteagle.Utilities/: AppException.cs  DateExtension.cs  ExtensionRegistration.cs  FileLogger.cs  FileLoggerProvider.cs  FileUtility.cs
