<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gianteagle.DAL\Gianteagle.DAL.csproj" />
    <ProjectReference Include="..\Gianteagle.DTO\Gianteagle.DTO.csproj" />
    <ProjectReference Include="..\Gianteagle.Entities\Gianteagle.Entities.csproj" />
    <ProjectReference Include="..\Gianteagle.Utilities\Gianteagle.Utilities.csproj" />
  </ItemGroup>

</Project>
